<html>
    <head>
    </head>
    <body>
        <label for="message-content">Votre message :</label>
        <br/>
        <textarea 
            id="message-content" 
            name="message-content"
            rows="5"
            cols="25"
        ></textarea>
        <br/><br/>
        <div id="indication" style="background-color: blueviolet;"
        ></div>

        <!-- <div>
            I use div, When we want get a element type block
            <span>
                I use span, when we want to get an element type inline
            </span>
        </div>
        <div>
            I use div, When we want get a element type block
        </div>
        

        Texte libre -->

        <input 
            type="button" 
            value="Maka vato" 
            id="btnMakaVato" 
        />


        <!-- <script type="text/javascript" src="script-1.js"></script> -->
        <!-- <script type="text/javascript" src="script-exercice-lecon-b9-3.js"></script> -->
        <script type="text/javascript" src="script-lecon-12.js"></script>
    </body>
</html>